pipeline {
    agent any 
    stages {
        stage('checkout') { 
            steps { 
                echo 'checout'
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '1db78002-31ca-4ad9-a767-739b48e724ef', url: 'https://github.com/sszh/demo.git']]])
            }
        }
        stage('build'){
            steps {
                echo 'build'
                sh 'mvn clean install'
            }
        }
        stage('save') {
            steps {
                echo 'save'
                archiveArtifacts 'target/*.jar'
            }
        }
    }
}
